<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Home</title>
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <!-- partial:index.partial.html -->
    <!-- particles.js container -->
    <div id="particles-js">
      <div class="box-form">
        <div class="ro"><h1 >Login</h1></div>
        <div class="right">
        
        <div class="inputs">
          <input type="text" placeholder="user name">
          <br>
          <input type="password" placeholder="password">
        </div>
    
          <br><br>
    
        <div class="remember-me--forget-password">
         
    <div > <a href="#"><p class="for">forget password?</p></a></div>
         
        </div>
    
          <br>
          <button>Login</button>
      </div>
    
    </div>
    <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="http://threejs.org/examples/js/libs/stats.min.js"></script>
    <script src="./script.js"></script>
</body>
</html>
