<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_8787165211c2ce68cae3ff2b6166802d {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    <style>.leaflet-control-attribution { display: none !important; }</style>
    
            <div class="folium-map" id="map_8787165211c2ce68cae3ff2b6166802d" ></div>
        
</body>
<script>
    
    
            var map_8787165211c2ce68cae3ff2b6166802d = L.map(
                "map_8787165211c2ce68cae3ff2b6166802d",
                {
                    center: [12.960398038535134, 80.05749724792283],
                    crs: L.CRS.EPSG3857,
                    zoom: 16.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_c16e9a129d72783a4c67926649257716 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca target=\"_blank\" href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca target=\"_blank\" href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_8787165211c2ce68cae3ff2b6166802d);
        
    
            var poly_line_4920c0f5adf6e699d2064b8457d95ba6 = L.polyline(
                [[12.960276, 80.058906], [12.959991, 80.058856], [12.959841, 80.058679], [12.959574, 80.05863], [12.959493, 80.058559], [12.959545, 80.058486], [12.959637, 80.058006], [12.959676, 80.0578], [12.959734, 80.057497], [12.959792, 80.057198], [12.959839, 80.056952], [12.959881, 80.056735], [12.959844, 80.056727], [12.959911, 80.056403], [12.95973, 80.056383], [12.959215, 80.056295], [12.95902, 80.056283]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_8787165211c2ce68cae3ff2b6166802d);
        
    
            var poly_line_c6e557791944a34e2b66ed55908fa568 = L.polyline(
                [[12.960276, 80.058906], [12.959991, 80.058856], [12.959841, 80.058679], [12.959574, 80.05863], [12.959493, 80.058559], [12.959457, 80.058474], [12.959553, 80.057987], [12.959593, 80.057781], [12.959652, 80.057479], [12.959711, 80.05718], [12.959759, 80.056934], [12.959802, 80.056717], [12.959844, 80.056727], [12.959911, 80.056403], [12.95973, 80.056383], [12.959215, 80.056295], [12.95902, 80.056283]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_8787165211c2ce68cae3ff2b6166802d);
        
</script>
</html>