<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_23ba35c4e0b2c34faf92913c9357077c {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    <style>.leaflet-control-attribution { display: none !important; }</style>
    
            <div class="folium-map" id="map_23ba35c4e0b2c34faf92913c9357077c" ></div>
        
</body>
<script>
    
    
            var map_23ba35c4e0b2c34faf92913c9357077c = L.map(
                "map_23ba35c4e0b2c34faf92913c9357077c",
                {
                    center: [12.960398038535134, 80.05749724792283],
                    crs: L.CRS.EPSG3857,
                    zoom: 16.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_09562c19b9125cd1f062472e34699598 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca target=\"_blank\" href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca target=\"_blank\" href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_23ba35c4e0b2c34faf92913c9357077c);
        
    
            map_23ba35c4e0b2c34faf92913c9357077c.fitBounds(
                [[12.963056223242935, 80.05312340323725], [12.958375674947833, 80.06030018062641]],
                {}
            );
        
    
            var marker_0e57838f63adfcb04dd5dad1143fd468 = L.marker(
                [12.95834520991753, 80.05899478862496],
                {}
            ).addTo(map_23ba35c4e0b2c34faf92913c9357077c);
        
    
            marker_0e57838f63adfcb04dd5dad1143fd468.bindTooltip(
                `<div>
                     Sri Sairam Siddha Medical College And Hospital
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_55be6d2adc7395d45c6c0c732d8296c9 = L.marker(
                [12.958338243109237, 80.05884767509248],
                {}
            ).addTo(map_23ba35c4e0b2c34faf92913c9357077c);
        
    
            marker_55be6d2adc7395d45c6c0c732d8296c9.bindTooltip(
                `<div>
                     Sri Sai Ram Homoeopathy Medical College & Research Centre
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_dc92793f2e53edc5b24eba1c32127156 = L.marker(
                [12.95796132195143, 80.05885921843048],
                {}
            ).addTo(map_23ba35c4e0b2c34faf92913c9357077c);
        
    
            marker_dc92793f2e53edc5b24eba1c32127156.bindTooltip(
                `<div>
                     Sri Sairam Ayurveda Medical College and Research Centre
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_0b842c5aa6c3dbff3391a5cdcae5e545 = L.marker(
                [12.9581752870413, 80.05881569384435],
                {}
            ).addTo(map_23ba35c4e0b2c34faf92913c9357077c);
        
    
            marker_0b842c5aa6c3dbff3391a5cdcae5e545.bindTooltip(
                `<div>
                     Sri Sairam Medical College Botanical Gardens
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_367acb8c6074dd57c856d47dcf834a97 = L.marker(
                [12.957979324028747, 80.05887878444689],
                {}
            ).addTo(map_23ba35c4e0b2c34faf92913c9357077c);
        
    
            marker_367acb8c6074dd57c856d47dcf834a97.bindTooltip(
                `<div>
                     Sri Sairam  Medical 
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_2cf4ceb1c92798b7adf4135dfff62760 = L.marker(
                [12.958247205779454, 80.05867326557309],
                {}
            ).addTo(map_23ba35c4e0b2c34faf92913c9357077c);
        
    
            marker_2cf4ceb1c92798b7adf4135dfff62760.bindTooltip(
                `<div>
                     Sri Sairam health consultancy of Ayurveda medicine
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_bfe4dc304d14f26d7c5151dd4882dd5d = L.marker(
                [12.958043420297113, 80.05819775075983],
                {}
            ).addTo(map_23ba35c4e0b2c34faf92913c9357077c);
        
    
            marker_bfe4dc304d14f26d7c5151dd4882dd5d.bindTooltip(
                `<div>
                     Sri Sairam Medical College Lab
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_949be8cc97c05c5820baafc74de8c3e3 = L.marker(
                [12.95825830538372, 80.05754467412159],
                {}
            ).addTo(map_23ba35c4e0b2c34faf92913c9357077c);
        
    
            marker_949be8cc97c05c5820baafc74de8c3e3.bindTooltip(
                `<div>
                     Leo Muthu indoor stadium
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_5d56905ac7d60af8e1d97448f5ec6177 = L.marker(
                [12.959244685655248, 80.05839038260635],
                {}
            ).addTo(map_23ba35c4e0b2c34faf92913c9357077c);
        
    
            marker_5d56905ac7d60af8e1d97448f5ec6177.bindTooltip(
                `<div>
                     Sri Sai Baba Mandir
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_35d47974da53754768228cb725d6ddf4 = L.marker(
                [12.959902358822395, 80.05921001515088],
                {}
            ).addTo(map_23ba35c4e0b2c34faf92913c9357077c);
        
    
            marker_35d47974da53754768228cb725d6ddf4.bindTooltip(
                `<div>
                     Canteen
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_66e85879038c5da69532cebefe2f5278 = L.marker(
                [12.960248193670903, 80.05907105646034],
                {}
            ).addTo(map_23ba35c4e0b2c34faf92913c9357077c);
        
    
            marker_66e85879038c5da69532cebefe2f5278.bindTooltip(
                `<div>
                     Sairam Petrol Pump
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_657f5eb15e5f9ad260e8b24981706ccd = L.marker(
                [12.960974501773281, 80.05906733136968],
                {}
            ).addTo(map_23ba35c4e0b2c34faf92913c9357077c);
        
    
            marker_657f5eb15e5f9ad260e8b24981706ccd.bindTooltip(
                `<div>
                     Vehicle Parking
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_1c1e822512fc58c49f9da05211decf93 = L.marker(
                [12.962318243927832, 80.05990332215163],
                {}
            ).addTo(map_23ba35c4e0b2c34faf92913c9357077c);
        
    
            marker_1c1e822512fc58c49f9da05211decf93.bindTooltip(
                `<div>
                     Sri Sairam Polytechnic College
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_4d4b13caab692526f08a0157566f6761 = L.marker(
                [12.96293555763609, 80.06048954559675],
                {}
            ).addTo(map_23ba35c4e0b2c34faf92913c9357077c);
        
    
            marker_4d4b13caab692526f08a0157566f6761.bindTooltip(
                `<div>
                     Bus Depot-2
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_2bc9d88faf3884ca3fc0770354f62365 = L.marker(
                [12.963046857517188, 80.06016480736075],
                {}
            ).addTo(map_23ba35c4e0b2c34faf92913c9357077c);
        
    
            marker_2bc9d88faf3884ca3fc0770354f62365.bindTooltip(
                `<div>
                     SILAII PTV LTD Sairam engineering College
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_cfd54daebcfb6dbe4acaa899f67c2962 = L.marker(
                [12.963094313780857, 80.05937063652617],
                {}
            ).addTo(map_23ba35c4e0b2c34faf92913c9357077c);
        
    
            marker_cfd54daebcfb6dbe4acaa899f67c2962.bindTooltip(
                `<div>
                     Sairam PG Hostel 
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_9a696d77040cf64171d41434a5b5047d = L.marker(
                [12.9631288637701, 80.05871022100555],
                {}
            ).addTo(map_23ba35c4e0b2c34faf92913c9357077c);
        
    
            marker_9a696d77040cf64171d41434a5b5047d.bindTooltip(
                `<div>
                     Sairam Polytechnic Labs
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d070ac2ad2181923ac1f28acf4ead71b = L.marker(
                [12.963225828179098, 80.05632461840659],
                {}
            ).addTo(map_23ba35c4e0b2c34faf92913c9357077c);
        
    
            marker_d070ac2ad2181923ac1f28acf4ead71b.bindTooltip(
                `<div>
                     SIT Play Ground
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_362ef785da46807b457359437e680a4c = L.marker(
                [12.963048452097745, 80.05305012385445],
                {}
            ).addTo(map_23ba35c4e0b2c34faf92913c9357077c);
        
    
            marker_362ef785da46807b457359437e680a4c.bindTooltip(
                `<div>
                     Sri Ananda Sai Dhyana Mandapam
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a0586e92f816761a3537b50334b7113e = L.marker(
                [12.962770301528055, 80.05424479610386],
                {}
            ).addTo(map_23ba35c4e0b2c34faf92913c9357077c);
        
    
            marker_a0586e92f816761a3537b50334b7113e.bindTooltip(
                `<div>
                     Mechanical Block, Sri Sai Ram Institute Of Technology
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_7e5f1f13847bffc3154a90e73199ccb7 = L.marker(
                [12.96248616510234, 80.05782726714618],
                {}
            ).addTo(map_23ba35c4e0b2c34faf92913c9357077c);
        
    
            marker_7e5f1f13847bffc3154a90e73199ccb7.bindTooltip(
                `<div>
                     Sairam Matriculation Higher Secondary School
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ea859ed4559cd0ba439226afe8e544b1 = L.marker(
                [12.961216459975349, 80.0523069836107],
                {}
            ).addTo(map_23ba35c4e0b2c34faf92913c9357077c);
        
    
            marker_ea859ed4559cd0ba439226afe8e544b1.bindTooltip(
                `<div>
                     Cybersecurity 1st Year
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_13da37243ae225f1f16290c08539dd02 = L.marker(
                [12.960501238849877, 80.05233249024457],
                {}
            ).addTo(map_23ba35c4e0b2c34faf92913c9357077c);
        
    
            marker_13da37243ae225f1f16290c08539dd02.bindTooltip(
                `<div>
                     Mechanical 1st year
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_92e5334a27fbbfd4c5ebcf355822e0a5 = L.marker(
                [12.960661299558446, 80.05300450966274],
                {}
            ).addTo(map_23ba35c4e0b2c34faf92913c9357077c);
        
    
            marker_92e5334a27fbbfd4c5ebcf355822e0a5.bindTooltip(
                `<div>
                     CSE 2nd Year
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_867bb479c79ebaf526d763995d83ae54 = L.marker(
                [12.960659655106065, 80.0532297975862],
                {}
            ).addTo(map_23ba35c4e0b2c34faf92913c9357077c);
        
    
            marker_867bb479c79ebaf526d763995d83ae54.bindTooltip(
                `<div>
                     Sri Sairam Institute of Technology
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_18146df8ee4e6a90bb4d98666ae0e2be = L.marker(
                [12.960026697743924, 80.05273067574258],
                {}
            ).addTo(map_23ba35c4e0b2c34faf92913c9357077c);
        
    
            marker_18146df8ee4e6a90bb4d98666ae0e2be.bindTooltip(
                `<div>
                     Department of computer and communication engineering
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_349dcfe4951fcca2b705678dcb20f821 = L.marker(
                [12.960233973170766, 80.053738562687],
                {}
            ).addTo(map_23ba35c4e0b2c34faf92913c9357077c);
        
    
            marker_349dcfe4951fcca2b705678dcb20f821.bindTooltip(
                `<div>
                     Vehicle Parking
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_6f734b9fcf66cf14175aaec59d3e8521 = L.marker(
                [12.960251645378879, 80.0545680365444],
                {}
            ).addTo(map_23ba35c4e0b2c34faf92913c9357077c);
        
    
            marker_6f734b9fcf66cf14175aaec59d3e8521.bindTooltip(
                `<div>
                     Grave Yard, sairam college
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_1e0a8e899ede841b5e6cfb399dd6c78e = L.marker(
                [12.95974844316413, 80.05243704446737],
                {}
            ).addTo(map_23ba35c4e0b2c34faf92913c9357077c);
        
    
            marker_1e0a8e899ede841b5e6cfb399dd6c78e.bindTooltip(
                `<div>
                     Sairaj Press
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_83f4c6a0f796779a4940d7ac66fdae29 = L.marker(
                [12.95930940809351, 80.05246702019303],
                {}
            ).addTo(map_23ba35c4e0b2c34faf92913c9357077c);
        
    
            marker_83f4c6a0f796779a4940d7ac66fdae29.bindTooltip(
                `<div>
                     SIT College Canteen
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_1399d57d4ac4bdaf04b46ca244118e21 = L.marker(
                [12.959264747190064, 80.0544856183319],
                {}
            ).addTo(map_23ba35c4e0b2c34faf92913c9357077c);
        
    
            marker_1399d57d4ac4bdaf04b46ca244118e21.bindTooltip(
                `<div>
                     SEC Cricket Ground
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_2c0588b1b0247f953f7b53f27bf7e0d7 = L.marker(
                [12.959037011705298, 80.05597586735517],
                {}
            ).addTo(map_23ba35c4e0b2c34faf92913c9357077c);
        
    
            marker_2c0588b1b0247f953f7b53f27bf7e0d7.bindTooltip(
                `<div>
                     Sairam Girls Hostel
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_94f16d813e5e7d26511f20f95aac35e3 = L.marker(
                [12.95891650165782, 80.05635696839798],
                {}
            ).addTo(map_23ba35c4e0b2c34faf92913c9357077c);
        
    
            marker_94f16d813e5e7d26511f20f95aac35e3.bindTooltip(
                `<div>
                     Sairam Girls Hostel-2
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_20d6381514859c5aad5e8c3347d85df1 = L.marker(
                [12.959572888811381, 80.0560673081778],
                {}
            ).addTo(map_23ba35c4e0b2c34faf92913c9357077c);
        
    
            marker_20d6381514859c5aad5e8c3347d85df1.bindTooltip(
                `<div>
                     Block-A
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_84020ac63e72999adce0c944f6a8a2b7 = L.marker(
                [12.959522522902567, 80.05662079870393],
                {}
            ).addTo(map_23ba35c4e0b2c34faf92913c9357077c);
        
    
            marker_84020ac63e72999adce0c944f6a8a2b7.bindTooltip(
                `<div>
                     SIGMA Auditorium
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_2a6ca5d430a902781e40abbc1c1cc949 = L.marker(
                [12.960132207105781, 80.05743650178867],
                {}
            ).addTo(map_23ba35c4e0b2c34faf92913c9357077c);
        
    
            marker_2a6ca5d430a902781e40abbc1c1cc949.bindTooltip(
                `<div>
                     Sri Sairam Engineering College
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_765ea4fccc7e5fb5bde82fd5086f57f0 = L.marker(
                [12.960354288710166, 80.05759076680658],
                {}
            ).addTo(map_23ba35c4e0b2c34faf92913c9357077c);
        
    
            marker_765ea4fccc7e5fb5bde82fd5086f57f0.bindTooltip(
                `<div>
                     CSBS lab
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_fa21c9178d364b9b69f99ef20d3909f0 = L.marker(
                [12.960278150810504, 80.05794187099526],
                {}
            ).addTo(map_23ba35c4e0b2c34faf92913c9357077c);
        
    
            marker_fa21c9178d364b9b69f99ef20d3909f0.bindTooltip(
                `<div>
                     Machines Lab
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_fdcc3320e526c4bf609176d8d84a2049 = L.marker(
                [12.96051415957627, 80.05787078586444],
                {}
            ).addTo(map_23ba35c4e0b2c34faf92913c9357077c);
        
    
            marker_fdcc3320e526c4bf609176d8d84a2049.bindTooltip(
                `<div>
                     Class AIML
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ac096b13532820835739d829c8bf3645 = L.marker(
                [12.96062274017969, 80.05766052082973],
                {}
            ).addTo(map_23ba35c4e0b2c34faf92913c9357077c);
        
    
            marker_ac096b13532820835739d829c8bf3645.bindTooltip(
                `<div>
                     Department Of Information Technology
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f8bae8aa87e6da7eb3c621095949bc94 = L.marker(
                [12.960857582827332, 80.05806738173983],
                {}
            ).addTo(map_23ba35c4e0b2c34faf92913c9357077c);
        
    
            marker_f8bae8aa87e6da7eb3c621095949bc94.bindTooltip(
                `<div>
                     Mech B
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_455263e4c2a2ad12a89494ced983c834 = L.marker(
                [12.96117597447385, 80.05832218175553],
                {}
            ).addTo(map_23ba35c4e0b2c34faf92913c9357077c);
        
    
            marker_455263e4c2a2ad12a89494ced983c834.bindTooltip(
                `<div>
                     D-Block
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_513230e9294f1d166603c61e10320685 = L.marker(
                [12.960754216304458, 80.05689307983202],
                {}
            ).addTo(map_23ba35c4e0b2c34faf92913c9357077c);
        
    
            marker_513230e9294f1d166603c61e10320685.bindTooltip(
                `<div>
                     AI-DS Department
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_485b87220d48cc913b6c8c3b934e28a9 = L.marker(
                [12.960713398731246, 80.05716035893258],
                {}
            ).addTo(map_23ba35c4e0b2c34faf92913c9357077c);
        
    
            marker_485b87220d48cc913b6c8c3b934e28a9.bindTooltip(
                `<div>
                     EIE Department
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_5475c8ee1cb3dd35cb8af06b459a75f9 = L.marker(
                [12.96094294113494, 80.05736005195637],
                {}
            ).addTo(map_23ba35c4e0b2c34faf92913c9357077c);
        
    
            marker_5475c8ee1cb3dd35cb8af06b459a75f9.bindTooltip(
                `<div>
                     Sri Sai Ram Siddha Medical College
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_0ec6e8f535bb08e238ff59ec67f23bc6 = L.marker(
                [12.961070655104841, 80.05800348263472],
                {}
            ).addTo(map_23ba35c4e0b2c34faf92913c9357077c);
        
    
            marker_0ec6e8f535bb08e238ff59ec67f23bc6.bindTooltip(
                `<div>
                     Sri Sairam Institutions
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ee683ddbde1b27e876cf47cd79528459 = L.marker(
                [12.960483683128844, 80.05569286991363],
                {}
            ).addTo(map_23ba35c4e0b2c34faf92913c9357077c);
        
    
            marker_ee683ddbde1b27e876cf47cd79528459.bindTooltip(
                `<div>
                     Boys Hostel-1
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d1fccad0418ad10d37512ab8ef5c6694 = L.marker(
                [12.961052900961649, 80.05602350268664],
                {}
            ).addTo(map_23ba35c4e0b2c34faf92913c9357077c);
        
    
            marker_d1fccad0418ad10d37512ab8ef5c6694.bindTooltip(
                `<div>
                     Boys Hostel-2
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_bbc08e22daecbb1a4b3b1ab69ecb7f2e = L.marker(
                [12.96026853399027, 80.05605932582864],
                {}
            ).addTo(map_23ba35c4e0b2c34faf92913c9357077c);
        
    
            marker_bbc08e22daecbb1a4b3b1ab69ecb7f2e.bindTooltip(
                `<div>
                     Mechanical Workshop
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b9551cd4d460d0281264ac20ccc45f31 = L.marker(
                [12.961384394088089, 80.05652185580757],
                {}
            ).addTo(map_23ba35c4e0b2c34faf92913c9357077c);
        
    
            marker_b9551cd4d460d0281264ac20ccc45f31.bindTooltip(
                `<div>
                     Sairam Boys Dining Hall-1
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_641d68f3477f67be7bad141bb8445512 = L.marker(
                [12.961522444139712, 80.05642705392373],
                {}
            ).addTo(map_23ba35c4e0b2c34faf92913c9357077c);
        
    
            marker_641d68f3477f67be7bad141bb8445512.bindTooltip(
                `<div>
                     Sairam Boys Dining Hall-2
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d3c3e7e2b4a12fc9198a02b0ba2e4c44 = L.marker(
                [12.961693814457751, 80.05675162373663],
                {}
            ).addTo(map_23ba35c4e0b2c34faf92913c9357077c);
        
    
            marker_d3c3e7e2b4a12fc9198a02b0ba2e4c44.bindTooltip(
                `<div>
                     The Rocketeer Racing
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_bebd6eaacc714de90587e01c77e3d7ae = L.marker(
                [12.961352503374453, 80.05724356434919],
                {}
            ).addTo(map_23ba35c4e0b2c34faf92913c9357077c);
        
    
            marker_bebd6eaacc714de90587e01c77e3d7ae.bindTooltip(
                `<div>
                     Dr.Kalam Digital Library
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c01a9d6293b02c0c8fdae3f0af04042c = L.marker(
                [12.96136443045494, 80.05708820315299],
                {}
            ).addTo(map_23ba35c4e0b2c34faf92913c9357077c);
        
    
            marker_c01a9d6293b02c0c8fdae3f0af04042c.bindTooltip(
                `<div>
                     RRRC Canteen
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_461ea5ae4f20f99f4b5d54e474b35599 = L.marker(
                [12.961975635548518, 80.05686704857325],
                {}
            ).addTo(map_23ba35c4e0b2c34faf92913c9357077c);
        
    
            marker_461ea5ae4f20f99f4b5d54e474b35599.bindTooltip(
                `<div>
                     Department of Mechanical Engineering,Sri Sairam Engineering College
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_90eb773701b4ebb6f3031443a61ba6c8 = L.marker(
                [12.961867619992788, 80.05727490908498],
                {}
            ).addTo(map_23ba35c4e0b2c34faf92913c9357077c);
        
    
            marker_90eb773701b4ebb6f3031443a61ba6c8.bindTooltip(
                `<div>
                     Sri Sairam Techno Incubator Foundation
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_cc66b591b2d743bc1630ec11cc9b9dd0 = L.marker(
                [12.96183555682056, 80.05747953938679],
                {}
            ).addTo(map_23ba35c4e0b2c34faf92913c9357077c);
        
    
            marker_cc66b591b2d743bc1630ec11cc9b9dd0.bindTooltip(
                `<div>
                     Armor Grandeur, Private Limited
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_6baeaad4ce7411fb0ea450c22886a749 = L.marker(
                [12.95949630420456, 80.05710256382078],
                {}
            ).addTo(map_23ba35c4e0b2c34faf92913c9357077c);
        
    
            marker_6baeaad4ce7411fb0ea450c22886a749.bindTooltip(
                `<div>
                     Basket Ball Court
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_80a56aa232665ffac423494d145cce78 = L.marker(
                [12.95942924121318, 80.05741993726365],
                {}
            ).addTo(map_23ba35c4e0b2c34faf92913c9357077c);
        
    
            marker_80a56aa232665ffac423494d145cce78.bindTooltip(
                `<div>
                     Sri Sairam Sports Arena
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_48ba7c547ef540def0cde6f348003060 = L.marker(
                [12.961465008199674, 80.05401361451888],
                {}
            ).addTo(map_23ba35c4e0b2c34faf92913c9357077c);
        
    
            marker_48ba7c547ef540def0cde6f348003060.bindTooltip(
                `<div>
                      SIT Basket Ball Court
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ac1fbee834ea1152fae7eb128b905875 = L.marker(
                [12.961521311824574, 80.05428719347276],
                {}
            ).addTo(map_23ba35c4e0b2c34faf92913c9357077c);
        
    
            marker_ac1fbee834ea1152fae7eb128b905875.bindTooltip(
                `<div>
                     SIT Sports Arena
                 </div>`,
                {"sticky": true}
            );
        
</script>
</html>