/* ---- reset ---- */
body {
    margin: 0;
    font: normal 75% Arial, Helvetica, sans-serif;
    background-color: #000000;
    
}

canvas {
    display: block;
    vertical-align: bottom;
}

/* ---- particles.js container ---- */
#particles-js {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #000000;
    background-repeat: no-repeat;
    background-size: 20%;
    background-position: 50% 50%;
}

/* ---- stats.js ---- */
.count-particles {
    background: #000022;
    position: absolute;
    top: 48px;
    left: 0;
    width: 80px;
    color: #13E8E9;
    font-size: .8em;
    text-align: left;
    text-indent: 4px;
    line-height: 14px;
    padding-bottom: 2px;
    font-family: Helvetica, Arial, sans-serif;
    font-weight: bold;
}

.js-count-particles {
    font-size: 1.1em;
}

#stats,
.count-particles {
    -webkit-user-select: none;
    margin-top: 5px;
    margin-left: 5px;
}

#stats {
    border-radius: 3px 3px 0 0;
    overflow: hidden;
}

.count-particles {
    border-radius: 0 0 3px 3px;
}


.header-nav {
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5% -3%;
    position: fixed;
    width: 100%;
    backdrop-filter: blur(2px) saturate(180%);
    -webkit-backdrop-filter: blur(2px) saturate(180%);
    background-color: rgba(0, 0, 0, 0.75);
    border: 1px solid rgba(255, 255, 255, 0.125);
    z-index: 9999;
    transition: 0.4s;

}

.header-nav .branding img {
    margin-top: 7%;
    padding-top: 10px;
    padding-left: 20px;
    display: inline-block;
    width: 100px;
    transition: width 0.4s;
  }
  .branding {
    display: flex;
    align-items: center;
    gap: 0 10px;
    margin-right: auto;
  }
  .brand-name{
    color: white;
  }
  .header-nav .nav-buttons {
    display: flex;
    gap: 0 18px;
    margin-right: 3%;
  }
  .nav-btn {
    font-size: 1.2rem;
    color: #eeeeee;
    transition: background-color 0.3s;
    transition: all 0.3s;
    text-decoration: none;
    padding: .5rem 1rem;
    border-radius: 12px;
}
.typewrite{
    color: aliceblue;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-decoration: none;
    font-size: 50px;

}